PS C:\Users\akash> docker run exec hello-world
Unable to find image 'exec:latest' locally
docker: Error response from daemon: pull access denied for exec, repository does not exist or may require 'docker login'

Run 'docker run --help' for more information
PS C:\Users\akash> doecke run hello-world
doecke : The term 'doecke' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the
name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ doecke run hello-world
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (doecke:String) [], CommandNotFoundException    
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash> docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
17eec7bbc9d7: Pull complete
ea52d2000f90: Download complete
Digest: sha256:85404b3c53951c3ff5d40de0972b1bb21fafa2e8daa235355baf44f33db9dbdd
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

PS C:\Users\akash> docker run nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
9eef040df109: Pull complete
a9d395129dce: Pull complete
18a071c04bd1: Pull complete
79697674b897: Pull complete
206356c42440: Pull complete
df9da45c1db2: Pull complete
75a1d70aee50: Pull complete
d99947bc9177: Download complete
23abb0f9ce55: Download complete
Digest: sha256:bc45d248c4e1d1709321de61566eb2b64d4f0e32765239d66573666be7f13349
Status: Downloaded newer image for nginx:latest
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf 
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/15 11:17:17 [notice] 1#1: using the "epoll" event method
2026/03/15 11:17:17 [notice] 1#1: nginx/1.29.6
2026/03/15 11:17:17 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/15 11:17:17 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/15 11:17:17 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/15 11:17:17 [notice] 1#1: start worker processes
2026/03/15 11:17:17 [notice] 1#1: start worker process 29
2026/03/15 11:17:17 [notice] 1#1: start worker process 30
2026/03/15 11:17:17 [notice] 1#1: start worker process 31
2026/03/15 11:17:17 [notice] 1#1: start worker process 32
2026/03/15 11:17:17 [notice] 1#1: start worker process 33
2026/03/15 11:17:17 [notice] 1#1: start worker process 34
2026/03/15 11:17:17 [notice] 1#1: start worker process 35
2026/03/15 11:17:17 [notice] 1#1: start worker process 36
2026/03/15 11:17:17 [notice] 1#1: start worker process 37
2026/03/15 11:17:17 [notice] 1#1: start worker process 38
2026/03/15 11:17:17 [notice] 1#1: start worker process 39
2026/03/15 11:17:17 [notice] 1#1: start worker process 40
2026/03/15 11:17:59 [notice] 1#1: signal 2 (SIGINT) received, exiting
2026/03/15 11:17:59 [notice] 35#35: exiting
2026/03/15 11:17:59 [notice] 31#31: exiting
2026/03/15 11:17:59 [notice] 32#32: exiting
2026/03/15 11:17:59 [notice] 33#33: exiting
2026/03/15 11:17:59 [notice] 35#35: exit
2026/03/15 11:17:59 [notice] 31#31: exit
2026/03/15 11:17:59 [notice] 33#33: exit
2026/03/15 11:17:59 [notice] 32#32: exit
2026/03/15 11:17:59 [notice] 30#30: exiting
2026/03/15 11:17:59 [notice] 30#30: exit
2026/03/15 11:17:59 [notice] 40#40: exiting
2026/03/15 11:17:59 [notice] 37#37: exiting
2026/03/15 11:17:59 [notice] 36#36: exiting
2026/03/15 11:17:59 [notice] 38#38: exiting
2026/03/15 11:17:59 [notice] 37#37: exit
2026/03/15 11:17:59 [notice] 36#36: exit
2026/03/15 11:17:59 [notice] 38#38: exit
2026/03/15 11:17:59 [notice] 40#40: exit
2026/03/15 11:17:59 [notice] 39#39: exiting
2026/03/15 11:17:59 [notice] 39#39: exit
2026/03/15 11:17:59 [notice] 34#34: exiting
2026/03/15 11:17:59 [notice] 34#34: exit
2026/03/15 11:17:59 [notice] 29#29: exiting
2026/03/15 11:17:59 [notice] 29#29: exit
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2026/03/15 11:17:59 [notice] 1#1: worker process 37 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: worker process 39 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2026/03/15 11:17:59 [notice] 1#1: worker process 33 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/03/15 11:17:59 [notice] 1#1: worker process 29 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: worker process 34 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2026/03/15 11:17:59 [notice] 1#1: worker process 36 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2026/03/15 11:17:59 [notice] 1#1: worker process 35 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: worker process 31 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2026/03/15 11:17:59 [notice] 1#1: worker process 38 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/03/15 11:17:59 [notice] 1#1: worker process 32 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:17:59 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/03/15 11:17:59 [notice] 1#1: worker process 30 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: worker process 40 exited with code 0
2026/03/15 11:17:59 [notice] 1#1: exit
PS C:\Users\akash> ps

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
    543      38    40152      14872       0.73  12320   1 AcPowerNotification
    147       9     2624       8128             14876   0 AggregatorHost
    381      21    13120      47840       0.39   7944   1 AppActions
    563      28    47996      59124       0.22   2072   1 ApplicationFrameHost
   1096      62    98700      56860              5116   0 ArmouryCrate.Service
   1360      67    42052      52932       4.73  10112   1 ArmouryCrate.UserSessionHelper      
    215      12     2464       8184              4112   0 ArmouryCrateControlInterface        
    263      18     3512       3316       0.08  11316   1 ArmourySocketServer
    297      24    15400       5712       0.59  14332   1 ArmourySwAgent
    154       9     1444       1712       0.17  11888   1 AsHotplugCtrl
    848      94    85032      26576       1.97  12612   1 asus_framework
    525      65  1094232      10012       0.52  15588   1 asus_framework
    277      19    18704      11876       0.27  15616   1 asus_framework
    384      26    53556       9148       0.20  15676   1 asus_framework
    485      20     5188      18496              4340   0 AsusAppService
    155       9     1572       5364              3696   0 AsusCertService
    207      11     2136       7172              4696   0 AsusOptimization
    358      17     3408      13660       0.20   5364   1 AsusOptimizationStartupTask
    297      14     2408       7340       0.11  21296   1 AsusOSD
    157      12     1880       6108              4712   0 AsusPTPService
    204      15     2280       4524       0.09  12024   1 ASUSSmartDisplayControl
    482      15     3488      12844              4456   0 AsusSoftwareManager
    409      30    40060      54216       0.47  26796   1 AsusSoftwareManagerAgent
    193      11     2020       6224              4796   0 AsusSwitch
    310      16     4332      15184              5132   0 AsusSystemAnalysis
    224      12     2504      10220              5140   0 AsusSystemDiagnosis
    304      14     7768      22784       1.75   5600   0 audiodg
    472      22    24536      20816              5180   0 AuraWallpaperService
    446      34    13504       8720       0.13  15392   1 backgroundTaskHost
    293      18     7180      18868       0.11  13824   1 browserhost
    385      19    64740      44296       0.22  29304   1 cagent
    161      13    10092      19684       0.11   5220   1 chrome
    697      41   127372     105788       2.70  12292   1 chrome
    383      31    21484      49288       0.45  12980   1 chrome
    245      25    77300     102228       0.50  14276   1 chrome
    170      12     2620       9440       0.02  16484   1 chrome
    243      22    24908      63816       0.17  29708   1 chrome
    136      13     8468      16088       0.02  30624   1 chrome
   1672      69    98628     246640       5.14  30784   1 chrome
    186      18    15260      29672       0.03  30912   1 chrome
     57       5     2976       4800       0.02   4132   1 cmd
    251      15     2840      13392       0.17   4656   1 CMediaAudioControlPanel
    109       7     1112       4696              5272   0 C-MediaAudioService
    559      46   297532     347516      18.23   1900   1 Code
    279      16    12036      58404       0.11   3220   1 Code
    182      19    32960      72900       0.27   3288   1 Code
   1176      57   110116     148480      23.13   3516   1 Code
    259      12    10660      22160       0.02   6276   1 Code
    395      39   108232     101872       1.59   6676   1 Code
    182      20    31852      71264       0.22  10148   1 Code
    279      63   332596     324536       3.22  12432   1 Code
    366      21    16124      39624       0.64  21892   1 Code
    542      62   477300     490580      12.50  22508   1 Code
    343      30    87788      97848       9.23  23860   1 Code
    864      46   289892     220744      10.14  24016   1 Code
    383      30    87892     123820       1.09  26440   1 Code
    192      19    36976      76620       0.16  27856   1 Code
   1303      66   163408     211144      12.17   2648   1 com.docker.backend
    269      16    45068      64284       0.34  15156   1 com.docker.backend
    367      16    31020      40976       0.19  15092   1 com.docker.build
    111      10     1396       7520       0.03    760   1 conhost
    114      10     1404       8600       0.11   4676   1 conhost
    101       9     1380       7268       0.02   4716   1 conhost
     99       8     1180       6924       0.02  10084   1 conhost
     93       8     1260       4472       0.05  10132   1 conhost
    119      10     1628       8888       0.03  12076   1 conhost
     99       8     1452       1792       0.00  13704   1 conhost
    119      10     1624       8880       0.02  16368   1 conhost
    111      10     1400       7440       0.02  22772   1 conhost
    110       8     1192       6448       0.33  26608   1 conhost
     99       8     1176       6252       0.02  29220   1 conhost
    119      10     1740       8892       0.05  30372   1 conhost
    119      10     1640      10104       0.03  30480   1 conhost
    119      10     1628       8896       0.02  30524   1 conhost
    119      10     1632       8884       0.02  30652   1 conhost
     99       8     1180       7556             30668   1 conhost
    119      10     1636      10104       0.02  31256   1 conhost
    120      11     1780      10212       0.03  31312   1 conhost
    119      10     1632       8876       0.03  31688   1 conhost
   1347     141    91072     168784       6.44  24716   1 Copilot
    329      14    25848      10384              8968   0 cowork-svc
    542      29    46308      36696       0.73  13404   1 CrossDeviceResume
    685      68    25192      63608       2.58  18916   1 CrossDeviceService
    796      37     3112       5480              1184   0 csrss
   1152      48     4368       6196              1300   1 csrss
    575      22     7780      27256       1.70  18272   1 ctfmon
    415      20     4492      13620              8480   0 dasHost
    147       8     1480       5052             10076   0 dasHost
    407      18     8412      14864              5404   0 DAX3API
    255      12     3328       8996              8460   1 DAX3API
    275      16    11740      55776       0.34  16940   1 Discord
   1071      47   121052     128324       5.83  24600   1 Discord
    202      13    10672      25904       0.00  24732   1 Discord
    908      47   355520     131928       8.11  24864   1 Discord
    367      21    16516      45528       0.77  24896   1 Discord
   1569     102   326800     310596      17.44  25068   1 Discord
    302      12     3628      11668       0.84   5892   1 DiscordSystemHelper
    296      11     3596      11840       0.52  25108   1 DiscordSystemHelper
    189      36     5400      13440       0.20  12660   1 dllhost
    222      15     3504      11684       0.05  29812   1 dllhost
   1093      56   139776     157700       8.16  11652   1 Docker Desktop
    350      18    13380      37396       0.17  18104   1 Docker Desktop
    696      36   253168     134916       7.11  27880   1 Docker Desktop
    404      31   141608     218248      11.84  29424   1 Docker Desktop
    124       9    25856      25176       0.05   6572   1 docker-sandbox
   1813      78   330396      81452              1972   1 dwm
   4555     128   210968     325548      28.45  12800   1 explorer
    395      28    10192      15076       2.42  16728   1 figma_agent
    443      18     5132      17300             22212   0 FileSyncHelper
     43       8     2252       3376              1632   0 fontdrvhost
     43       9     3632       4252              1636   1 fontdrvhost
    146      12     1796       5760              5504   0 GameSDK
    708      26     8568      32972             10300   0 gamingservices
    338      15    12456       8432              4960   0 gamingservicesnet
   1780     221   198056     228588      16.14  23972   1 Grammarly.Desktop
    494      26    10060      40268       1.31  18188   1 Grammarly.WebUI
      0       0       60          8                 0   0 Idle
    194      12     2324       7436             11460   0 Intel_PIE_Service
    136       8     1352       4456              2632   0 IntelCpHDCPSvc
    130      10     1768       5304       1.27   9628   1 ipf_helper
    140       9     1980       4964              5608   0 ipf_uf
    140      13     2604       4584              5588   0 ipfsvc
    145      10     1424       5168              6804   0 jhi_service
    552      26     8272      17980              5820   0 LightingService
    862      35    55404      49380       1.08  19228   1 LockApp
     66       7     1292       2996              1420   0 LsaIso
   2189      29    13400      27160              1444   0 lsass
      0       0     1544     590044              3892   0 Memory Compression
    301      16     7356      28300              3084   0 MidiSrv
    321      27   169300      41004              5920   0 mongod
    495      18    11592      22544              5876   0 MpDefenderCoreService
    158      10     2548       8744       0.00    848   1 msedgewebview2
    592      33    55264      46804       0.28   2012   1 msedgewebview2
    170      12     9184      18712       0.06   2964   1 msedgewebview2
    361      25    13672      36400       0.81   3168   1 msedgewebview2
    608      33    56960      55976       0.42   5736   1 msedgewebview2
    240      24    58452      81136       0.16   8568   1 msedgewebview2
    360      23    14156      20892       0.52   9704   1 msedgewebview2
    178      12    11560       5580       0.13  10780   1 msedgewebview2
   1346      55    48256     109700       2.92  11404   1 msedgewebview2
    298      25    62464      87484       1.56  13812   1 msedgewebview2
   1501      58    65096      66768       5.06  14340   1 msedgewebview2
    151      10     2496      10788       0.03  17100   1 msedgewebview2
   1277      57    53800     134636       2.61  17628   1 msedgewebview2
   1340      53    42960     114552       1.19  17916   1 msedgewebview2
    150      10     2548       8544       0.05  17980   1 msedgewebview2
    151      10     2516      11220       0.03  18364   1 msedgewebview2
    243      16     9416      10524       0.53  18424   1 msedgewebview2
    652      34    81048      53248       0.86  18488   1 msedgewebview2
    379      25    14784      31004       0.47  18628   1 msedgewebview2
    370      34    76900     119940       2.30  18768   1 msedgewebview2
    167      11     9744      14228       0.08  18864   1 msedgewebview2
    166      12     9088       8744       0.06  19528   1 msedgewebview2
    363      23    13772      28716       0.83  19620   1 msedgewebview2
    653      33    55828      17700       0.91  20384   1 msedgewebview2
    833      45   131276      28644       1.64  23168   1 msedgewebview2
    447      61   329112       1192      16.53  23560   1 msedgewebview2
    332      20    12788      35588       0.23  25608   1 msedgewebview2
    164      12     9012      20844       0.06  25652   1 msedgewebview2
    255      21    21108      42748       0.16  25852   1 msedgewebview2
   1457      58    46624      78792       3.17  26528   1 msedgewebview2
    158      10     2560      10984       0.06  26584   1 msedgewebview2
    369      38   114600     116060      12.02  26700   1 msedgewebview2
   1235     246   403504     329240              6480   0 MsMpEng
   1201      44    92380      76704       0.81  23880   1 msrdc
   1194      43    92052      76364       0.78  29340   1 msrdc
   1171      59    43056      24072       3.31  23328   1 ms-teams
   1605      64   110544       6892       2.88  24172   1 ms-teams
     53       5     1080       2580             12480   0 NgcIso
    215      34     4364       9720             12364   0 NisSrv
    597      33    55300      51456       8.72   5196   1 nvcontainer
    506      23    11068      21616       1.44   5624   1 nvcontainer
    836      46    14724      31680              5964   0 nvcontainer
    628      30    30216      32092              3352   0 NVDisplay.Container
    753      32    38988      35704              5716   1 NVDisplay.Container
    923      40    25380      45544       9.16  21692   1 NVIDIA Share
    631      30    59540      27972       0.69  22056   1 NVIDIA Share
    374      33    51848      57608       1.09  22568   1 NVIDIA Share
    749      79    39844      14332       1.70   8432   1 NVIDIA Web Helper
    359      15     4088      10232       2.64   8912   1 nvsphelper64
    708      25    29944      46368              5420   0 OfficeClickToRun
   2749     142   248220     275104      49.33  26172   1 OmenCommandCenterBackground        
    617      33    37784      34080              5496   0 OneApp.IGCC.WinService
   1321      70   178208     115404      10.58  23048   1 OneDrive
    605      32    51212      43576       1.02   3732   1 OneDrive.Sync.Service
    210      14    17396       3428       0.03  26760   1 ONENOTEM
     74       9     4188       9040       0.58  16272   1 pet
    211      14    22756      25604              2656   1 podman
    941      70   315168     194860      17.66  26920   1 Podman Desktop
    395      38    53236      88848       0.50  27088   1 Podman Desktop
    330      18    13896      47896       0.20  27132   1 Podman Desktop
    370      42    63668     148020       1.70  27164   1 Podman Desktop
    650      30    62936      82444       0.89    660   1 powershell
    581      31    65872      85280       0.63  12576   1 powershell
    566      30    65984      85192       0.97  26160   1 powershell
    132      11     1344       4808              5980   0 PsiService_2
    113       8     1244       4400              6012   0 PsiService_2
    692      46    63248      81552             19708   0 Recorder
      0      25    16248      40896               232   0 Registry
    487      25     9060      15928              6088   0 ROGLiveService
    177      12     2496       7020              5360   0 RstMwService
    136      10     1664       5720              9012   1 rundll32
    344      19     4896      17260       0.16  11244   1 rundll32
    222      12     2980      13708       0.11  13492   1 RuntimeBroker
    811      37    11884      51736       1.75  16748   1 RuntimeBroker
    392      19     5648      32992       0.44  18596   1 RuntimeBroker
    556      25    10504      32720       1.02  19484   1 RuntimeBroker
    142       9     2148       7812       0.03  19656   1 RuntimeBroker
    158      10     2424      12004       0.03  21024   1 RuntimeBroker
    167      11     2492       9168       0.03  21360   1 RuntimeBroker
    198      10     2340      12068       0.03  27360   1 RuntimeBroker
    609      25    16308      32748       3.17   9112   1 SDXHelper
    193      10     2384      11728              2916   0 SearchFilterHost
   1470      65    77444     103912       3.78  15048   1 SearchHost
   1191      21    29232      41588             13924   0 SearchIndexer
    378      15     3380      19192              6576   0 SearchProtocolHost
      0       0      176      56120               188   0 Secure System
    592      22     8568      24244             22992   0 SecurityHealthService
    182      11     2060       8936       0.02  22972   1 SecurityHealthSystray
    632      36    19472      27120              5756   0 servicehost
   1135      19     7908      16852              1372   0 services
    769      33    52412      37544       0.67  21500   1 ShellExperienceHost
    525      25    45320      33432       0.41  13036   1 ShellHost
    826      25     8456      38336       3.97  12116   1 sihost
    179      11     2852      12444       0.03  27848   1 smartscreen
     58       4     1284        836               780   0 smss
    488      24     6288      15200              4872   0 spoolsv
   1352      58   105636     134140       4.53  14896   1 StartMenuExperienceHost
    109      11     1420       4668              1304   0 svchost
    120       8     1344       4408              1484   0 svchost
    514     121     2588       7640              1520   0 svchost
    188      39     7876      11020              1536   0 svchost
   1557      33    15152      36276              1596   0 svchost
    498     111     4016      12040              1772   0 svchost
   1929      23    12656      20244              1788   0 svchost
    377      33     4424      15296              1824   0 svchost
    434      15     3836      10392              1828   0 svchost
    194       8     1804       5564              2192   0 svchost
    368      17     3992       9252              2248   0 svchost
    403      20     7280      14740              2340   0 svchost
    272      13     3000       7180              2356   0 svchost
    199      11     2568      10152              2384   0 svchost
    329      10     2476      10684              2396   0 svchost
    262      14     3448       9952              2404   0 svchost
    491      14     3396       7732              2676   0 svchost
    334      14     3912      20724              2716   0 svchost
    135      13     1792       4892              2768   0 svchost
    230      12     2448       7616              2808   0 svchost
    194      13     2600       9332              2820   0 svchost
   1423      25     7768      19000              2844   0 svchost
    491      16     3524       9912              3104   0 svchost
    191      14     2180       9592              3260   0 svchost
    216      11     2172       7676              3444   0 svchost
    406      13     4724      12400              3616   0 svchost
    364      14     4264      12052              3652   0 svchost
    522      15    25904      24740              3688   0 svchost
    469      30     6008      20396              3816   0 svchost
    128       8     1524       6392              3864   0 svchost
    329      16     3452      11700              3872   0 svchost
    185      11     2316       7868              3960   0 svchost
    390       9     1576       5088              3968   0 svchost
    242      14     3332      18896              3976   0 svchost
    142       9     1668       6140              4052   0 svchost
    522      36    23236      31176              4168   0 svchost
    548      12     3636       8916              4224   0 svchost
    191      12     2096       9228              4232   0 svchost
    171      11     2248       7624              4284   0 svchost
    781      16     5396      17944              4392   0 svchost
    203      10     2016       8100              4440   0 svchost
    177      12     1716       6312              4508   0 svchost
    168      10     1820       6036              4564   0 svchost
    583      28     7448      19512              4632   0 svchost
    399      20     4824      14364              4688   0 svchost
    363      11    22976      31408              4824   0 svchost
    190      12     2192       6912              5032   0 svchost
    501      18     6552      25888              5040   0 svchost
    761      32    30624      43256              5396   0 svchost
    395      21    19848      29168              5428   0 svchost
    399      19     3164      10160              5552   0 svchost
    225      13     2724       8672              5628   0 svchost
    515      24     6244      36480              6104   0 svchost
    149       8     1400       4752              6352   0 svchost
    810      18    11508      21808              6440   0 svchost
    434      20     4944      21244              6508   0 svchost
    419      23     3668      16952              8836   0 svchost
    196      16     7268      13308              9544   0 svchost
    607      35    33784      39252              9656   0 svchost
    273      21     2624       7472             10120   0 svchost
    255      13    13060      24132             10208   0 svchost
    136       9     1840       6524             10656   0 svchost
    456      18     7968      26584       1.98  10808   1 svchost
    353      17     5948      22752             10908   0 svchost
    210      13     2828      10012             11424   0 svchost
    251      14     2872      12576             11684   0 svchost
    170      10     2320       7388       0.14  12148   1 svchost
    546      20    12036      31224       1.31  12164   1 svchost
    106       7     1296       4880       0.02  12232   1 svchost
    250      12     2488      13344             12556   0 svchost
    161      20     1964       6396             12808   0 svchost
    163      11     2024       6464             12856   0 svchost
    466      25     6128      19660             12936   0 svchost
    346      16     3892      16308             13244   0 svchost
    263      12     2732       8676             13520   0 svchost
     89       6     1084       3812             13956   0 svchost
    148       9     1896      14464       0.02  14660   1 svchost
    808      27    11200      41884             14672   0 svchost
    197      10     2584      10340             14936   0 svchost
    872      83    26432      49532             15108   0 svchost
    142      10     2000       9124             15536   0 svchost
    359      15     5028      11372             15724   0 svchost
    386      19     4832      21088             15952   0 svchost
    282      13     3936      16836       0.20  16116   1 svchost
    359      17     4460      21948             16168   0 svchost
    289      16     4296      15852       0.11  16768   1 svchost
    151       9     3852      12164             17288   0 svchost
    212      11     2248       7644             17792   0 svchost
    143      10     1716       6136             17816   0 svchost
    157      42     1828       9764             17884   0 svchost
    283      17     3052       9204             18248   0 svchost
    209      12     2736      10552       0.05  20048   1 svchost
    438      12     3392      12308             21344   0 svchost
    226      14     2060      11228             23952   0 svchost
    179       9     2072      10060             24164   0 svchost
    263      13     2920      16016       0.05  24616   1 svchost
    572      24    10676      30012             27572   0 svchost
    270      19    27376      31480             27888   0 svchost
    353      15     4160      17084             28048   0 svchost
    235      14     3340      15616             28548   0 svchost
    277      10     2408      11672             31240   0 svchost
   8611       0       56        140                 4   0 System
    637      38    43584      17232       1.56  12036   1 SystemOptimizer
   1724      74   146708      11480       4.45  25448   1 SystemSettings
    301      51    11868      20204       1.83  11432   1 taskhostw
    535      29    18432      15388              6320   0 TeamViewer_Service
   1563      89   125640     135096       2.94  22524   1 TextInputHost
    589      29    12532      27960       2.91   8340   1 uihost
    132       9     1520       9148             27148   0 unsecapp
    207      14     3112      15368              9860   0 updater
    195      14     3232      15128       0.03  14400   1 updater
    179      14     3100      14652       0.02  19452   1 updater
    173      13     2976      13696             22464   0 updater
    221      15     3432      16508       0.02  29960   1 updater
    173      13     2964      12112             30596   0 updater
    179      14     3064      14608       0.03  30892   1 updater
    252      16     3644      17392             31224   0 updater
    154      11     2116      11632       0.06   1588   1 UserOOBEBroker
    221      12     2828      14268             27772   0 vmcompute
      0       0  2483456    2464912             28036   0 vmmemWSL
    824      82    18008      29968             14956   0 vmwp
   1650     138   102872     215604       5.31  18580   1 WhatsApp.Root
    684      29    10348      38772       1.00  16660   1 Widgets
    313      19     5064      15396       0.67  17140   1 WidgetService
    163      12     1624       5088              1292   0 wininit
    288    1293     2764      10504              1400   1 winlogon
    193      10     2268       7016             11020   0 wlanext
    214      14     4496      12172              8936   0 WmiPrvSE
    658      23    17924      36816              8940   0 WmiPrvSE
    281      15     3124       9944              6384   0 WMIRegistrationService
    111       6     1132       6892       0.02  29436   1 wsl
    111       6     1124       6884       0.02  30172   1 wsl
    111       6     1112       6880       0.02  30184   1 wsl
    216      12     2440      13080       0.05  30264   1 wsl
    214      12     2420      12800       1.50  30272   1 wsl
    214      13     2420      12788       0.06  31100   1 wsl
    215      12     2416      13644       0.02  31616   1 wsl
    111       6     1124       7572       0.00  31628   1 wsl
    198      11     2124      12828       0.02  21436   1 wslhost
    203      11     2200      12544       0.05  30376   1 wslhost
    220      19     2352      12640       0.05  30492   1 wslhost
    201      11     2184      12140       0.06  30580   1 wslhost
    198      11     2136      11972       0.03  30612   1 wslhost
    198      11     2120      11952       0.05  30636   1 wslhost
    220      19     2480      12756       0.05  31668   1 wslhost
    198      11     2108      12820       0.03  31700   1 wslhost
    175      11     1984      10640       0.02  30068   1 wslrelay
    677     105     7312      27492              6448   0 wslservice
    480      28     8400      14080              1724   0 WUDFHost
    281      15     4396       9384              1912   0 WUDFHost
    284      14     2576       7216              4084   0 WUDFHost


PS C:\Users\akash> docke runame
docke : The term 'docke' is not recognized as the name of a cmdlet, function, script file, 
or operable program. Check the spelling of the name, or if a path was included, verify that   
the path is correct and try again.
At line:1 char:1
+ docke runame
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (docke:String) [], CommandNotFoundException     
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash> uname 
uname : The term 'uname' is not recognized as the name of a cmdlet, function, script file, 
or operable program. Check the spelling of the name, or if a path was included, verify that   
the path is correct and try again.
At line:1 char:1
+ uname
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (uname:String) [], CommandNotFoundException     
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash>hostname
Asus
PS C:\Users\akash> docke run -it ubuntu
docke : The term 'docke' is not recognized as the name of a cmdlet, function, script file, 
or operable program. Check the spelling of the name, or if a path was included, verify that   
the path is correct and try again.
At line:1 char:1
+ docke run -it ubuntu
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (docke:String) [], CommandNotFoundException     
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash>docker run -it ubuntu
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
01d7766a2e4a: Pull complete
fd8cda969ed2: Download complete
Digest: sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Status: Downloaded newer image for ubuntu:latest
root@479aab304f96:/# ls   
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
root@479aab304f96:/#^C
root@479aab304f96:/#
root@479aab304f96:/#^C
root@479aab304f96:/#
PS C:\Users\akash> docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
479aab304f96   ubuntu    "/bin/bash"   32 seconds ago   Up 30 seconds             ecstatic_sinoussi
PS C:\Users\akash> service start nginx
Get-Service : A positional parameter cannot be found that accepts argument 'nginx'.
At line:1 char:1
+ service start nginx
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-Service], ParameterBindingException   
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.GetS  
   erviceCommand

PS C:\Users\akash>
PS C:\Users\akash>service start Nginx
Get-Service : A positional parameter cannot be found that accepts argument 'Nginx'.
At line:1 char:1
+ service start Nginx
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-Service], ParameterBindingException   
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.GetS  
   erviceCommand

PS C:\Users\akash>ssystemctl start Nginx
ssystemctl : The term 'ssystemctl' is not recognized as the name of a cmdlet, function, 
script file, or operable program. Check the spelling of the name, or if a path was included,  
verify that the path is correct and try again.
At line:1 char:1
+ ssystemctl start Nginx
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (ssystemctl:String) [], CommandNotFoundExcepti  
   on
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash>systemctl start Nginx 
systemctl : The term 'systemctl' is not recognized as the name of a cmdlet, function, script 
file, or operable program. Check the spelling of the name, or if a path was included, verify  
that the path is correct and try again.
At line:1 char:1
+ systemctl start Nginx
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (systemctl:String) [], CommandNotFoundExceptio  
   n
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash>systemctl start Nginx
systemctl : The term 'systemctl' is not recognized as the name of a cmdlet, function, script 
file, or operable program. Check the spelling of the name, or if a path was included, verify  
that the path is correct and try again.
At line:1 char:1
+ systemctl start Nginx
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (systemctl:String) [], CommandNotFoundExceptio  
   n
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash>systemstart Nginx^C  
PS C:\Users\akash> docker stop ^C
PS C:\Users\akash> docker stop 479aab304f96
479aab304f96
PS C:\Users\akash> docker rm 479aab304f96  
479aab304f96
PS C:\Users\akash> docke run -itd ubuntu   
docke : The term 'docke' is not recognized as the name of a cmdlet, function, script file, 
or operable program. Check the spelling of the name, or if a path was included, verify that   
the path is correct and try again.
At line:1 char:1
+ docke run -itd ubuntu
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (docke:String) [], CommandNotFoundException     
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash>docker run -itd ubuntu 
ffedb5e20ba670e64b3b636b4f271a4f8c5d4ffb62b6e166f03f1f84638d42b6
PS C:\Users\akash> docker run Nginx      
docker: invalid reference format: repository name (library/Nginx) must be lowercase

Run 'docker run --help' for more information
PS C:\Users\akash> docker run nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf 
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/15 11:21:53 [notice] 1#1: using the "epoll" event method
2026/03/15 11:21:53 [notice] 1#1: nginx/1.29.6
2026/03/15 11:21:53 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/15 11:21:53 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/15 11:21:53 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/15 11:21:53 [notice] 1#1: start worker processes
2026/03/15 11:21:53 [notice] 1#1: start worker process 29
2026/03/15 11:21:53 [notice] 1#1: start worker process 30
2026/03/15 11:21:53 [notice] 1#1: start worker process 31
2026/03/15 11:21:53 [notice] 1#1: start worker process 32
2026/03/15 11:21:53 [notice] 1#1: start worker process 33
2026/03/15 11:21:53 [notice] 1#1: start worker process 34
2026/03/15 11:21:53 [notice] 1#1: start worker process 35
2026/03/15 11:21:53 [notice] 1#1: start worker process 36
2026/03/15 11:21:53 [notice] 1#1: start worker process 37
2026/03/15 11:21:53 [notice] 1#1: start worker process 38
2026/03/15 11:21:53 [notice] 1#1: start worker process 39
2026/03/15 11:21:53 [notice] 1#1: start worker process 40
2026/03/15 11:21:58 [notice] 1#1: signal 2 (SIGINT) received, exiting
2026/03/15 11:21:58 [notice] 29#29: exiting
2026/03/15 11:21:58 [notice] 30#30: exiting
2026/03/15 11:21:58 [notice] 31#31: exiting
2026/03/15 11:21:58 [notice] 31#31: exit
2026/03/15 11:21:58 [notice] 32#32: exiting
2026/03/15 11:21:58 [notice] 32#32: exit
2026/03/15 11:21:58 [notice] 36#36: exiting
2026/03/15 11:21:58 [notice] 35#35: exiting
2026/03/15 11:21:58 [notice] 36#36: exit
2026/03/15 11:21:58 [notice] 37#37: exiting
2026/03/15 11:21:58 [notice] 37#37: exit
2026/03/15 11:21:58 [notice] 38#38: exiting
2026/03/15 11:21:58 [notice] 38#38: exit
2026/03/15 11:21:58 [notice] 29#29: exit
2026/03/15 11:21:58 [notice] 30#30: exit
2026/03/15 11:21:58 [notice] 39#39: exiting
2026/03/15 11:21:58 [notice] 39#39: exit
2026/03/15 11:21:58 [notice] 34#34: exiting
2026/03/15 11:21:58 [notice] 34#34: exit
2026/03/15 11:21:58 [notice] 33#33: exiting
2026/03/15 11:21:58 [notice] 35#35: exit
2026/03/15 11:21:58 [notice] 40#40: exiting
2026/03/15 11:21:58 [notice] 40#40: exit
2026/03/15 11:21:58 [notice] 33#33: exit
2026/03/15 11:21:58 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2026/03/15 11:21:58 [notice] 1#1: worker process 38 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:21:58 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2026/03/15 11:21:58 [notice] 1#1: worker process 31 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: worker process 33 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: worker process 35 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: worker process 39 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:21:58 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2026/03/15 11:21:58 [notice] 1#1: worker process 34 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: worker process 40 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:21:58 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/03/15 11:21:58 [notice] 1#1: worker process 32 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:21:58 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/03/15 11:21:58 [notice] 1#1: worker process 29 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: worker process 30 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: worker process 36 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: signal 29 (SIGIO) received
2026/03/15 11:21:58 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/03/15 11:21:58 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2026/03/15 11:21:58 [notice] 1#1: worker process 37 exited with code 0
2026/03/15 11:21:58 [notice] 1#1: exit
PS C:\Users\akash> docker install nginx
docker: unknown command: docker install

Run 'docker --help' for more information
PS C:\Users\akash> docker run -d -p 80:80 nginx
45542fcec9d84b5b244ab5a7b5c26ab2ecf03a94bad5523bba8809e1e09c35bf
PS C:\Users\akash> docer ps
docer : The term 'docer' is not recognized as the name of a cmdlet, function, script file, 
or operable program. Check the spelling of the name, or if a path was included, verify that   
the path is correct and try again.
At line:1 char:1
+ docer ps
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (docer:String) [], CommandNotFoundException     
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\akash>docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS                                 NAMES
45542fcec9d8   nginx     "/docker-entrypoint.…"   13 seconds ago       Up 12 seconds       0.0.0.0:80->80/tcp, [::]:80->80/tcp   charming_grothendieck
ffedb5e20ba6   ubuntu    "/bin/bash"              About a minute ago   Up About a minute                                         exciting_antonelli
PS C:\Users\akash> docker run -d -p --name niginx_demo 80:80 nginx
docker: invalid containerPort: --name

Run 'docker run --help' for more information
PS C:\Users\akash> docker run -d --name niginx_demo -p  80:80 nginx
1edc1369cd3f2863dbe592397e3aa00e55a0a881eaf7408f728196235d177a4e
docker: Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint niginx_demo (5519fbbf4eeb4d02c326d685c1d21b587e139583ca31558dceddac1c932e6f0c): Bind for 0.0.0.0:80 failed: port is already allocated

Run 'docker run --help' for more information
PS C:\Users\akash> docker stop nginx
Error response from daemon: No such container: nginx
PS C:\Users\akash> docker stop ^C   
PS C:\Users\akash>docker stop ffedb5e20ba6
ffedb5e20ba6
PS C:\Users\akash> docker rm ffedb5e20ba6  
ffedb5e20ba6
PS C:\Users\akash> docker run -d --name niginx_demo -p  80:80 nginx
docker: Error response from daemon: Conflict. The container name "/niginx_demo" is already in use by container "1edc1369cd3f2863dbe592397e3aa00e55a0a881eaf7408f728196235d177a4e". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
PS C:\Users\akash> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                 NAMES
45542fcec9d8   nginx     "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp   charming_grothendieck
PS C:\Users\akash> docker rm ^C
PS C:\Users\akash> docker rm 45542fcec9d8
Error response from daemon: cannot remove container "45542fcec9d8": container is running: stop the container before removing or force remove
PS C:\Users\akash> docker stop 45542fcec9d8
45542fcec9d8
PS C:\Users\akash> docker rm 45542fcec9d8  
45542fcec9d8
PS C:\Users\akash> docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\akash> docker run -d --name niginx_demo -p  80:80 nginx
docker: Error response from daemon: Conflict. The container name "/niginx_demo" is already in use by container "1edc1369cd3f2863dbe592397e3aa00e55a0a881eaf7408f728196235d177a4e". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
PS C:\Users\akash> docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\akash> docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\akash>docker run -d --name niginx_demo1 -p  80:80 nginx
f76d44a402d1200673715bdb27bb4bd2dce2142690272f29a2cc4591cb07bce1
PS C:\Users\akash> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                 NAMES
f76d44a402d1   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 2 seconds   0.0.0.0:80->80/tcp, [::]:80->80/tcp   niginx_demo1
PS C:\Users\akash> docker logs^C
PS C:\Users\akash> docker logs f76d44a402d1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf 
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/15 11:26:17 [notice] 1#1: using the "epoll" event method
2026/03/15 11:26:17 [notice] 1#1: nginx/1.29.6
2026/03/15 11:26:17 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/15 11:26:17 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/15 11:26:17 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/15 11:26:17 [notice] 1#1: start worker processes
2026/03/15 11:26:17 [notice] 1#1: start worker process 28
2026/03/15 11:26:17 [notice] 1#1: start worker process 29
2026/03/15 11:26:17 [notice] 1#1: start worker process 30
2026/03/15 11:26:17 [notice] 1#1: start worker process 31
2026/03/15 11:26:17 [notice] 1#1: start worker process 32
2026/03/15 11:26:17 [notice] 1#1: start worker process 33
2026/03/15 11:26:17 [notice] 1#1: start worker process 34
2026/03/15 11:26:17 [notice] 1#1: start worker process 35
2026/03/15 11:26:17 [notice] 1#1: start worker process 36
2026/03/15 11:26:17 [notice] 1#1: start worker process 37
2026/03/15 11:26:17 [notice] 1#1: start worker process 38
2026/03/15 11:26:17 [notice] 1#1: start worker process 39
PS C:\Users\akash> docker exec -it ^C  
PS C:\Users\akash> docker exec -t f76d44a402d1
docker: 'docker exec' requires at least 2 arguments

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

See 'docker exec --help' for more information
PS C:\Users\akash> docker exec -it f76d44a402d1
docker: 'docker exec' requires at least 2 arguments

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

See 'docker exec --help' for more information
PS C:\Users\akash>